# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCJ6CtG-FIcwPtefNDacCwlUgNTif-Y0BM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="redditaja-6b885.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="redditaja-6b885"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="redditaja-6b885.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="727995831406"
NEXT_PUBLIC_FIREBASE_APP_ID="1:727995831406:web:7586e7208ebb12886f827f"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-ZB10EFQD1E"
NEXT_PUBLIC_CRYPTO_SECRET_PASS="peruvian"
